# wallet

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallet/app/: App.java  BrowserActivity.java  ChessActivity.java  DownloadJob.java  DownloadService.java  DownloadsActivity.java  MediaDetector.java  PlayerActivity.java  TsRemuxer.java  VaultActivity.java  VaultStore.java
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/wallet/core/chess/: ChessEngine.java  MoveKey.java
core/src/main/java/com/wallet/core/crypto/: SecretStream.java  VaultCrypto.java
core/src/main/java/com/wallet/core/download/: CancelSignal.java  Cancellation.java  CancelledException.java  ContentDisposition.java  Dash.java  DashParser.java  DownloadPlanner.java  DownloadQueue.java  DownloadState.java  DownloadTask.java  FileDownloader.java  HlsDownloader.java  M3u8.java  M3u8Parser.java  MediaSniffer.java  ProgressMeter.java
core/src/main/java/com/wallet/core/media/: MpegTs.java
core/src/main/java/com/wallet/core/net/: HttpClient.java  JdkHttpClient.java  RetryHttpClient.java
core/src/main/java/com/wallet/core/util/: ByteFormat.java  UniqueNames.java
core/src/main/java/com/wallet/core/vault/: VaultIndex.java
core/src/test/java/com/wallet/core/: CoreCheck.java  FakeHttpClient.java  MicroTest.java
