plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wallet.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.wallet.app'
        // 26 (Android 8.0): java.util.Base64, java.nio.file.Files, and the
        // PBKDF2WithHmacSHA256 SecretKeyFactory all require API 26.
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':core')
}
